{
  "name": "oauthxyz",
  "version": "1.0.0",
  "description": "A reference implementation for the OAuth.xyz protocol",
  "scripts": {
    "build": "tsc",
    "views": "cp -r ./src/views/ ./dist/views/",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run views && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git@sk-git.securekey.com:labs/oauthxyz.git"
  },
  "keywords": [
    "oauth",
    "xyz",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.17",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "js-sha3": "^0.8.0",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}
